╔══════════════════════════════════════════════════════════════╗
║           Texas QQ Bot 框架 — 部署成功！🤖                   ║
╚══════════════════════════════════════════════════════════════╝

1. Bot Core 运行地址：
{{- if .Values.ingress.enabled }}
  {{- range .Values.ingress.hosts }}
    http{{ if $.Values.ingress.tls }}s{{ end }}://{{ .host }}
  {{- end }}
{{- else }}
  kubectl port-forward svc/{{ include "texas.fullname" . }}-bot-core {{ .Values.botCore.service.port }}:{{ .Values.botCore.service.port }} -n {{ .Release.Namespace }}
  然后访问：http://localhost:{{ .Values.botCore.service.port }}
{{- end }}

2. NapCat WebSocket 端点（反向 WS）：
   ws://{{ include "texas.fullname" . }}-bot-core.{{ .Release.Namespace }}.svc:{{ .Values.botCore.service.port }}/ws/onebot

   请配置 NapCat 的 websocketClients 连接此端点。

3. 管理 API：
   http://{{ include "texas.fullname" . }}-bot-core.{{ .Release.Namespace }}.svc:{{ .Values.botCore.service.port }}/api/v1/

4. Prometheus 指标：
{{- if .Values.serviceMonitor.enabled }}
   ServiceMonitor 已启用，指标将被自动采集。
{{- else }}
   ServiceMonitor 未启用，请手动采集以下地址：
   http://{{ include "texas.fullname" . }}-bot-core.{{ .Release.Namespace }}.svc:{{ .Values.botCore.service.port }}/metrics
{{- end }}

⚠️  重要提示：请确保已设置 NAPCAT_ACCESS_TOKEN！
    空 Token 存在严重安全风险。

